<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./index.js"></script> -->
    <!-- 导入webpack处理好后没有兼容性问题的代码 -->
    <!-- <script src="../dist/main.js"></script> -->
    <!-- 导入自定义打包的好没有兼容性的代码 -->
    <!-- <script src="../dist/bundles.js"></script> -->
    <!-- 访问根目录下的bundles.js文件 -->
    <!-- 这里可以注释掉的原因是因为在html插件会自动在body的底部注入bundles.js -->
    <!-- <script src="/bundles.js"></script> -->
    <title>隔行换色</title>
</head>
<body>
    <ul>
        <li>第一个li</li>
        <li>第二个li</li>
        <li>第三个li</li>
        <li>第四个li</li>
        <li>第五个li</li>
        <li>第六个li</li>
        <li>第七个li</li>
        <li>第八个li</li>
        <li>第九个li</li>
    </ul>
<div id="box"></div>
</body>

</html>